<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op_mis_productos"
        android:title="@string/op_mis_productos"
        android:icon="@drawable/icono_mis_productos"
        />

    <item
        android:id="@+id/op_agregar_produ_v"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/op_mis_ordenes"
        android:title="@string/op_mis_ordenes"
        android:icon="@drawable/icono_ordenes"
        />
</menu>